# MADD_FinalProject_EduHubLK

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madd_eduhublk_it19011844/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/madd_eduhublk_it19227528/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AssignmentFragment.kt
app/src/main/java/com/example/madd_eduhublk_it19011844/: ClassAttribute.kt  Classroom.kt  CreateClassActivity.kt  HomepageActivity.kt  IntentResult.kt  JoinClass.kt  MainActivity.kt  MyBaseClassService.kt  UserProfileActivity.kt
app/src/main/java/com/example/madd_eduhublk_it19011844/Class/: data_class.kt
app/src/main/java/com/example/madd_eduhublk_it19011844/Redundent/: ClassHomeActivity.kt  Downloader.kt
app/src/main/java/com/example/madd_eduhublk_it19011844/assignment/: AssignmentActivity.kt  AssignmentDetailsActivity.kt  AssignmentUploadActivity.kt
app/src/main/java/com/example/madd_eduhublk_it19011844/slide/: MyDownloadingService.kt  MyUploadingService.kt
app/src/main/java/com/example/madd_eduhublk_it19011844/student/: StudentMarksActivity.kt
app/src/main/java/com/example/madd_eduhublk_it19011844/teacher/: ClassMarksActivity.kt  PendingRequestActivity.kt
app/src/main/java/com/example/madd_eduhublk_it19227528/: ClassAttribute.kt  ClassProfileActivity.kt  HomepageActivity.kt  IntentResult.kt  MainActivity.kt  MemberInfoActivity.kt  MyBaseClassService.kt  UserProfileActivity.kt
app/src/main/java/com/example/madd_eduhublk_it19227528/Class/: data_class.kt
app/src/main/java/com/example/madd_eduhublk_it19227528/Redundent/: Chat.java  ClassHomeSelectionAdapter.kt  Downloader.kt  PeopleFragment.kt  SlideAdapter.kt
app/src/main/java/com/example/madd_eduhublk_it19227528/adapter/: ChatAdapter.kt
app/src/main/java/com/example/madd_eduhublk_it19227528/people/: ClassMembersActivity.kt
app/src/main/java/com/example/madd_eduhublk_it19227528/slide/: MyDownloadingService.kt  MyUploadingService.kt  SlideActivity.kt
app/src/main/res/color/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_assignment.xml  activity_assignment_details.xml  activity_assignment_upload.xml  activity_class_marks.xml  activity_class_member_info.xml  activity_class_members.xml  activity_class_profile.xml  activity_create_class.xml  activity_homepage_activity.xml  activity_join_class.xml  activity_main.xml  activity_pending_request.xml  activity_slide.xml  activity_student_marks.xml  activity_user_profile.xml  my_command_layout.xml  single_assignment_layout.xml  single_classroom_layout.xml  single_pending_request.xml  single_people_layout.xml  single_students_marks_assignment_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/madd_eduhublk_it19011844/: ExampleUnitTest.kt
app/src/test/java/com/example/madd_eduhublk_it19227528/: ExampleUnitTest.kt
(+22 files in other folders)
