<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madd_eduhublk_it19227528.assignment.AssignmentActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pending_request_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="150dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/pending_request_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:text="No Pending Request."
        android:textColor="#938f8f"
        android:textSize="16sp"
        android:visibility="visible" />

</android.support.constraint.ConstraintLayout>